# image-manager

./: README.md  docker-compose.yml  pom.xml
.github/workflows/: JavaMavenCI.yml
docs/: External-service-send-new-photos.md  Ui-try-to-get-photos-metainfo.md  Workers-send-results.md
local/: .env
local/kafka/: docker-compose.yml
local/postgres/: docker-compose.yml
src/main/java/com/github/agroscienceteam/imagemanager/: BaseController.java
src/main/java/com/github/agroscienceteam/imagemanager/application/output/: PhotoToWorkers.java
src/main/java/com/github/agroscienceteam/imagemanager/configs/: AnnotationConf.java  KafkaConf.java  ModelMapperConf.java  ModelMappersConf.java  ObjectMapperInitializer.java  TopicsConfig.java  TopicsInitializer.java
src/main/java/com/github/agroscienceteam/imagemanager/configs/annotations/: Audit.java  Command.java  DomainService.java  Query.java
src/main/java/com/github/agroscienceteam/imagemanager/domain/: EventSender.java  EventsListener.java  Photo.java  PhotoDistributor.java  PhotoDistributorImpl.java  PhotoMapper.java  PhotoRepository.java  PhotoSaver.java  PhotoSaverImpl.java  PhotoWithProcessedPhotos.java  ProcessedPhoto.java
src/main/java/com/github/agroscienceteam/imagemanager/domain/audition/: AuditEntity.java  AuditEntityWithResult.java  Auditor.java  ErrorAudit.java  FatalAudit.java  FatalException.java  UIException.java
src/main/java/com/github/agroscienceteam/imagemanager/domain/photo/: IndexesConstants.java  Photo.java  PhotoDistributor.java  PhotoDistributorImpl.java  PhotoRepository.java  PhotoSaver.java  PhotoSaverImpl.java  PhotoWithProcessedPhotos.java  PhotoWithWorkersResults.java  ProcessedPhoto.java  WorkerRequest.java  WorkerResult.java
src/main/java/com/github/agroscienceteam/imagemanager/infra/audition/: AuditionAspect.java  BasicAuditor.java  ListenerAuditor.java  NewPhotosAuditor.java  PhotoControllerAuditor.java  WorkersResultsAuditor.java
src/main/java/com/github/agroscienceteam/imagemanager/infra/in/: NewPhotoListener.java
src/main/java/com/github/agroscienceteam/imagemanager/infra/input/: NewPhotoListener.java  PhotoController.java  ProcessedPhotoDTO.java  WorkersResultsListener.java
src/main/java/com/github/agroscienceteam/imagemanager/infra/input/dto/: ProcessedPhotoDTO.java
src/main/java/com/github/agroscienceteam/imagemanager/infra/mappers/: CustomPhotoMapper.java  DbMapper.java  PhotoMapper.java
src/main/java/com/github/agroscienceteam/imagemanager/infra/output/: PhotoRepositoryImpl.java
src/main/resources/: application.yaml  application.yml
src/main/resources/config/: application-local.yml  application.local.yaml  application.local.yml  application.yml
src/main/resources/liquibase/1.0.0/: 2024-07-16_01-create-tables.sql  2024-07-31_01-create-tables.sql  2024-08-01_02-insert-ndvi.sql  changelog.yaml
src/test/java/com/github/agroscienceteam/imagemanager/: CucumberIntegrationTest.java  Initializer.java  SpringIntegrationTest.java
src/test/java/com/github/agroscienceteam/imagemanager/listeners/: TestListener.java
src/test/java/com/github/agroscienceteam/imagemanager/mappers/: JsonTestMapper.java
src/test/java/com/github/agroscienceteam/imagemanager/models/: KafkaMessage.java
src/test/java/com/github/agroscienceteam/imagemanager/steps/: AuditErrorSteps.java  BackgroundSteps.java  BasicTestStep.java  BasicTestSteps.java  Constants.java  ControllersSteps.java  HeaderSettingRequestCallback.java  TestRepo.java  TestUtils.java
src/test/resources/: junit-platform.properties
src/test/resources/config/: application.test.yaml  application.test.yml
src/test/resources/features/: BaseTests.feature  scenery-external-service-send-new-photos.feature  ui-try-to-get-photos-metainfo.feature  workers-send-results.feature
